# WikiOutlookSearch

./: .gitignore  README.md
app/: build.gradle  cert.jks  proguard-rules.pro
app/src/androidTest/java/com/manish/outlooksearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manish/outlooksearch/: AppBaseApplication.java
app/src/main/java/com/manish/outlooksearch/activity/: SplashActivity.java  WikiSearchActivity.java
app/src/main/java/com/manish/outlooksearch/adapter/: SearchSuggestionAdapter.java
app/src/main/java/com/manish/outlooksearch/callbacks/: OnNextCallListerner.java
app/src/main/java/com/manish/outlooksearch/model/: PageKey.java  PageValue.java  ResponseQuery.java  SearchSuggestionResponse.java  ThumbNail.java
app/src/main/java/com/manish/outlooksearch/networkclient/: ApiService.java  ResponseListener.java  RetrofitClient.java
app/src/main/java/com/manish/outlooksearch/utils/: Constants.java  Utils.java
app/src/main/res/drawable/: background_splash.xml  shape_edit_bg.xml
app/src/main/res/layout/: activity_wiki_search.xml  footer_progress_bar_list.xml  item_search_result.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/manish/outlooksearch/: ExampleUnitTest.java
